<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="frame" class="frame" style="position: absolute;">
        <Style src="node.uss" />
        <ui:VisualElement name="titlebar" class="title" style="flex-direction: row; flex-grow: 0; align-items: auto; flex-shrink: 0; background-color: rgb(46, 46, 46); -unity-text-align: upper-center; justify-content: space-between; flex-wrap: no-wrap; width: auto;">
            <ui:Label text="name" name="name" class="title" style="flex-grow: 1; -unity-text-align: upper-left;" />
            <ui:Label text="0" name="time" class="time" style="-unity-font-style: normal;" />
            <ui:Label text="0" name="reward" class="reward" />
        </ui:VisualElement>
        <ui:VisualElement name="states" style="flex-grow: 1; background-color: rgb(63, 63, 63);" />
    </ui:VisualElement>
</ui:UXML>
