.frame {
    align-items: stretch;
    flex-shrink: 0;
    flex-grow: 0;
    flex-wrap: no-wrap;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 100%;
    height: 100%;
}

.title {
    color: rgb(207, 207, 207);
    -unity-font-style: bold;
    flex-grow: 1;
}

.reward {
    -unity-font-style: normal;
    color: rgb(97, 243, 176);
    background-color: rgba(63, 63, 63, 255);
}

.time {
    color: rgba(221, 215, 76, 255);
    flex-direction: column;
    right: auto;
    background-color: rgba(63, 63, 63, 255);
}
