<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="main-frame" class="main-frame" style="flex-grow: 1;">
        <Style src="window.uss" />
        <ui:VisualElement name="node-container" style="position: absolute; left: 0; top: 26px; width: 100%; height: 543px;" />
        <ui:VisualElement name="toolbar" class="toolbar" style="align-items: auto; flex-direction: row; height: auto;">
            <ui:Button text="Load" name="load-button" class="toolbar-button" style="align-items: auto; flex-shrink: 0; flex-direction: column;" />
            <ui:Button text="Editor|OFF" name="editor-button" class="toolbar-button" />
            <ui:VisualElement name="space" style="flex-grow: 1;" />
            <ui:Button text="-" name="prev-button" class="toolbar-button" />
            <ui:Label text="9/99" name="page" style="height: 100%; -unity-text-align: middle-left;" />
            <ui:Button text="+" name="next-button" class="toolbar-button" />
            <ui:VisualElement name="space" style="flex-grow: 1;" />
            <ui:Button text="Reset" name="reset-button" class="toolbar-button" style="align-items: auto; flex-shrink: 0; flex-grow: 0; flex-direction: column; flex-wrap: no-wrap; flex-basis: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="status_bar" style="align-items: stretch; justify-content: flex-start; bottom: auto; position: relative; height: auto; width: auto; background-color: rgb(96, 96, 96); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; top: auto; left: auto; flex-grow: 0;">
        <Style src="window.uss" />
        <ui:Label text="name" name="agent-name" binding-path="AgentName" style="align-items: auto; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
