<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="states" style="background-color: rgb(106, 106, 106); align-items: stretch; position: absolute; width: 320px; left: 0; top: 0;">
        <Style src="states.uss" />
        <ui:Label text="Preconditions" name="title-preconditions" class="title" />
        <ui:VisualElement name="preconditions" class="state-container" style="color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Effects" name="title-effects" class="title" style="background-color: rgb(0, 75, 132);" />
        <ui:VisualElement name="effects" class="state-container" style="background-color: rgb(156, 221, 231); color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Deltas" name="title-deltas" class="title" style="background-color: rgb(132, 0, 95);" />
        <ui:VisualElement name="deltas" class="state-container" style="background-color: rgb(231, 156, 225); color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Agents" name="title-agents" class="title" style="background-color: rgb(0, 132, 23);" />
        <ui:VisualElement name="agents" class="state-container" style="background-color: rgb(156, 231, 167); color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
